<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#765CC8"
    tools:context=".activity.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Chat APP"
                android:gravity="center_horizontal"
                android:typeface="serif"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textColor="@color/colorTextYellow"
                android:textSize="30sp"
                android:layout_marginTop="30dp"
                android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="7.5"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:typeface="serif"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:hint="User Name"
                        android:inputType="text"
                        android:maxLines="1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_weight="8.5"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:typeface="serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/eye_invisible_32"
        android:id="@+id/hidePassword" />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/eye_32"
        android:visibility="gone"
        android:id="@+id/showPassword" />
</LinearLayout>


                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:typeface="serif"
                        android:background="@drawable/btn_background"
                        android:textAllCaps="false"
                        android:text="Log In" />

                </LinearLayout>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:typeface="serif"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:layout_marginBottom="50dp"
                android:text="Click here to register"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>